<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/button_background_5"
    android:orientation="vertical"
    tools:context=".Home">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:background="@color/colorPrimary"
        android:elevation="5dp">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@color/colorPrimary"
            android:src="@drawable/back"
            android:tint="@color/text"
            android:visibility="gone" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/ic_launcher_round" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Frank.ly"
            android:textColor="@color/text"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@color/colorPrimary"
            android:src="@drawable/home"
            android:tint="@color/text" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/button_background_5"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@mipmap/ic_launcher_round" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/aldrich"
                android:gravity="center"
                android:text="Welcome !"
                android:textAllCaps="true"
                android:textColor="@color/text"
                android:textSize="20dp" />

            <Button
                android:id="@+id/my_profile"
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:background="@drawable/button_background"
                android:elevation="1dp"
                android:fontFamily="@font/aldrich"
                android:text="My Profile"
                android:textAllCaps="true"
                android:textColor="@color/text"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/dashboard"
                android:layout_width="290dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_background"
                android:elevation="1dp"
                android:fontFamily="@font/aldrich"
                android:text="Dashboard"
                android:textAllCaps="true"
                android:textColor="@color/text"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/about"
                android:layout_width="280dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_background"
                android:elevation="1dp"
                android:fontFamily="@font/aldrich"
                android:text="About"
                android:textAllCaps="true"
                android:textColor="@color/text"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/help"
                android:layout_width="270dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_background"
                android:elevation="1dp"
                android:fontFamily="@font/aldrich"
                android:text="Help"
                android:textAllCaps="true"
                android:textColor="@color/text"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>